{
  "ConnectionStrings": {
    "DefaultMSSQLConnectionString": "Server=(localdb)\\mssqllocaldb;Database=YogaCore.Match;Trusted_Connection=True;",
    "DefaultSQLITEConnectionString": "Filename=./yogacore.match.db"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
